<<<<<<< HEAD
PGHOST='ep-yellow-glade-a5a7vv0z.us-east-2.aws.neon.tech'
PGDATABASE='DbApiClientes'
PGUSER='DbApiClientes_owner'
PGPASSWORD='hYnm0or3zWGC'
ENDPOINT_ID='ep-yellow-glade-a5a7vv0z'

=======
>>>>>>> 54d0013aa4eec087bae7b2ff0e3d0f22fc6fe6a7
PORT=3333